#frameWork {
    height: 100%;
    width:100%;
}

.frameWork-content{
    background: '#fff';
    padding: 24px;
    flex:1;
    margin:20px 0;
}

.ant-layout {
    height:100%;
}

.ant-layout-content {
    overflow: auto;
}

.loading {
    z-index: 3;
    position: absolute;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;

    .ant-spin-spinning {
        margin-top:200px;
    } 
}